<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>

<body>
    <header>
        <img id="logo" src="images/Logo.png">
        <nav>
            <a href="#home">Home</a> |
            <a href="#new">New</a> |
            <a href="#ourStory">About</a> |
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <div id="home">
        <div class="homeSpace">
            <div class="catalog">
                <div class="imageContainer">
                    <div class="image">
                        <div id="displayBG"></div>
                        <div id="displayBG2"></div>
                        <img id="p1" src="images/p-red-removebg-preview.png">
                    </div>
                </div>
                <div class="items">
                    <img class="products" src="images/p-yellow-removebg-preview.png">
                    <img class="products" src="images/p-red-removebg-preview.png">
                    <img class="products" src="images/p3.png">
                </div>
            </div>
            <div class="content">
                <h1> <strong>AromaLeaf Perfumes</strong></h1>
                <h4><em>Pure, Botanical Scents for the Soul.</em></h4>
                <p>Inspired by nature's purest notes, our fragrances bring a breath of freshness to your everyday
                    moments.
                    Crafted with care and a touch of elegance, each scent captures the harmony of green fields, blooming
                    petals, and soft citrus winds. Embrace your natural essence — one spritz at a time.
                </p>
            </div>

        </div>
    </div>
    <div id="new">
        <h1><strong>New Arrivals</strong></h1>
        <div class="newContainer">
            <div class="newCard1">
                <h2>Men's Perfumes</h2>
                <div class="newItem">
                    <img class="new-product" src="images/men_p1.png">
                </div>
                <div class="newItem">
                    <img class="new-product" src="images/men_p2.png">
                </div>
                <div class="newItem">
                    <img class="new-product" src="images/men_p3.png">
                </div>
            </div>
        </div>
        <div class="newContainer">
            <div class="newCard2">
                <div class="newItem2">
                    <img class="new-product" src="images/women_p1.png">
                </div>
                <div class="newItem2">
                    <img class="new-product" src="images/women_p2.png">
                </div>
                <div class="newItem2">
                    <img class="new-product" src="images/women_p3.png">
                </div>
                <h2>Women's Perfumes</h2>
            </div>
        </div>
    </div>
    <div id="ourStory">
        <h1>Our Story</h1>
        <div class="storyContainer">
            <div class="storyText">
                <p>AromaLeaf was born from a desire to bring nature's essence into every bottle. What started as a small
                    passion project turned into a journey of crafting fragrances that reflect purity, sustainability,
                    and
                    individuality.
                    <br><br>
                    We believe scent is not just a luxury — it's a memory, a feeling, a story in itself. Our ingredients
                    are
                    sourced responsibly, inspired by forests, fields, and blooming gardens. Every blend is a tribute to
                    the
                    elegance of nature and the beauty of self-expression.
                </p>
            </div>
            <div class="natureImage">
                <img id="natureBG" src="images/nature bg.jpg">
                <img id="natureBottle" src="images/storybottle.png">
            </div>
        </div>
    </div>
    <div class="testimonials">
        <h1>Our Testimonials</h1>
        <div class="tContainer">
            <div class="tCard">
                <div class="tPFP">
                    <img src="images/pfp1.png" alt="">
                </div>
                <div class="tComment">
                    <p>Absolutely love the fresh and natural scent! It lasts all day without being overwhelming at all.
                    </p>
                    <h4>- Ayesha</h4>
                </div>
            </div>
            <div class="tCard">
                <div class="tPFP">
                    <img src="images/pfp4.png" alt="">
                </div>
                <div class="tComment">
                    <p>AromaLeaf perfumes have become my go-to! The green and citrus blend is just perfect.</p>
                    <h4>- Deepu</h4>
                </div>
            </div>
            <div class="tCard">
                <div class="tPFP">
                    <img src="images/pfp3.jpeg" alt="">
                </div>
                <div class="tComment">
                    <p>Beautifully packaged and eco-friendly. I'm proud to support and use such a brand.</p>
                    <h4>- Meera</h4>
                </div>
            </div>
            <div class="tCard">
                <div class="tPFP">
                    <img src="images/pfp2.jpg" alt="">
                </div>
                <div class="tComment">
                    <p>The scents are so unique and refreshing. I always get compliments when I wear them!</p>
                    <h4>- Deepika</h4>
                </div>
            </div>
        </div>
        <div class="CTAbutton">
            <h1>Ready to Find Your Signature Scent?</h1>
            <button>Shop Now</button>
        </div>
    </div>
    <script src="script.js"></script>
    <footer id="contact">
        <div class="footer-content">
            <p>© 2025 AromaLeaf. All rights reserved.</p>
            <div class="footer-links">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Shop</a>
                <a href="#">Contact</a>
            </div>
            <div class="footer-socials">
                <a href="#"><i class="fab fa-instagram"></i> @AromaLeaf1701</a>
                <a href="#"><i class="fab fa-x-twitter"></i> @AromaLeaf1701</a>
                <a href="mailto:example@email.com"><i class="fas fa-envelope"></i> @aromaleaf@gmail.com</a>
            </div>

        </div>
    </footer>
</body>

</html>